# nifi-ldap-processor

./: README.md
src/nifi-ldap-processor/nifi-ldap-nar/: pom.xml
src/nifi-ldap-processor/nifi-ldap-processors/: pom.xml
src/nifi-ldap-processor/nifi-ldap-processors/src/main/java/com/github/klimenkoiv/: AttributeFilterStorage.java  BooleanCompareExtractor.java  BooleanExtractor.java  BooleanMaskExtractor.java  DateToStringExctractor.java  IAttributeValueExtractor.java  IntExtractor.java  LdapQueryProcessor.java  LongToJavaDateExtractor.java  ObjectGuidExtractor.java  SidExtractor.java  StringExtractor.java  TimeStampExtractor.java  TimeStampFormatExtractor.java
src/nifi-ldap-processor/nifi-ldap-processors/src/test/java/com/github/klimenkoiv/: LdapQueryProcessorTest.java
