// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-ldap-processors


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache Commons Lang (https://commons.apache.org/proper/commons-lang/) org.apache.commons:commons-lang3:jar:3.15.0
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




